# APIAutomation

./: README.md  build.gradle  settings.gradle
allure-results/: 01f83190-009a-425e-928a-d32c85e040b9-result.json  028d4112-c17a-4b35-9823-024a54c76b5e-container.json  04c05092-f596-47d1-94f5-f6be56bb31e7-result.json  0d6dcc44-eb92-4fb7-8d59-7230283c54d4-result.json  19e6c390-e6e3-49d8-8f31-97396a6a8d6f-container.json  1cf7d848-51b3-497d-8474-63de2ebedfe5-container.json  20359890-9dbe-4e6b-a280-e52dbc085264-container.json  23045139-7fca-4a06-84c6-c2d8317672de-result.json  262dc8ee-93ed-4a2c-bc1b-f6f468abcca4-container.json  28e256f1-5e8e-474f-965b-4814394c92fb-container.json  2eeecf0f-ae06-4bc7-9cd9-11fdf9f0bafa-result.json  33829d25-ac4c-42b3-89b7-895497be15a2-container.json  37fe26b0-b356-4b5f-9dcb-7b5a48b3d185-container.json  40783a49-a132-4b8f-b1c0-f02adedeeefc-result.json  447d303f-f379-41a6-a3a0-46a2bd435dff-container.json  4641e055-08d5-4eb2-b18a-2c420db8316b-result.json  52425767-f05d-41f7-a484-3db1e4b944f6-container.json  54da2170-a2b7-484b-a69a-30c0452a29b2-container.json  56698088-d2d7-4ff2-8667-51857d135ae4-container.json  59cee7e5-d274-4e2b-a216-ae9847d18b60-result.json  71d40de3-1654-45cb-9f5c-dc9871266318-container.json  76f1e427-9535-4f34-9012-2ed73fea5834-result.json  778edaf1-4804-4a17-a927-ee61c8fb140f-container.json  7cf34692-fb79-4771-b2a3-98f482a5194d-result.json  823ac66f-024c-4fcd-bfd1-10683e2feb8a-result.json  8a6586ae-4204-4550-afa4-fae34f7c168f-container.json  8c7da7a3-fb5d-4b67-a846-5f3b8b4c31dd-container.json  9005cbf1-74a8-4e99-9f9a-e4ef153ff79c-container.json  b1328e76-1165-4780-ace0-821b9752acc0-result.json  b393c57a-79eb-4cd3-ae4f-054f49dfce15-container.json  b9eede31-ebee-40e7-bf94-319db48ef92d-container.json  c3a64180-778c-447b-ae05-abb49c60b563-container.json  c6bdee03-8d3a-4fc3-8419-f6df7c930ef0-container.json  d2e4038d-85a1-44a5-8a62-701cd52001ee-result.json  d3045190-3f8d-4e51-9fee-c463229f0785-result.json  db50bc66-a70b-40dd-adcb-70feb16419c3-result.json  dcf5ec20-58c7-43f4-8bf0-ef73586cf688-result.json  de5ce8d8-20ed-4f73-aeeb-17484cbf72ce-result.json  dff00a06-2417-4e6e-8eb0-bfe8b18c855f-container.json  e93d1bc5-1f4b-44f1-8ef8-1636f6e09d98-container.json  (+2 more)
src/main/java/com/exe/api/constants/: EndPoints.java
src/main/java/com/exe/api/helpers/: UserServiceHelper.java
src/main/java/com/exe/api/model/: Account.java  Account_1.java  Profile.java
src/main/java/com/exe/api/utils/: ConfigManager.java
src/main/resources/: config.properties
src/test/java/UsersApi/tests/: TestCreateUser.java  TestDeleteUser.java  TestInvalidUser.java  TestUpdateUser.java
src/test/resources/: testng.xml
